/.phpunit.cache
/bootstrap/ssr
/bootstrap/ssr
/bootstrap/ssr
/node_modules
/public/build
/public/hot
/public/storage
/storage/*.key
/vendor
.env
.env.backup
.env.production
.phpunit.result.cache
Homestead.json
Homestead.yaml
auth.json
npm-debug.log
yarn-error.log
/.fleet
/.idea
_ide_helper.php
.DS_Store
components.d.ts
resources/js/routes.ts
resources/js/types-*.d.ts
icons.d.ts
auto-imports.d.ts
.env.testing
